{
  "name": "gmail-discord-notification",
  "type": "module",
  "packageManager": "yarn@4.7.0",
  "scripts": {
    "build": "node build.js",
    "push": "clasp push",
    "open": "clasp open",
    "deploy": "yarn build && yarn push"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@eslint/eslintrc": "^3.3.0",
    "@google/clasp": "^2.5.0",
    "@types/gapi": "^0.0.47",
    "@types/google-apps-script": "^1.0.97",
    "esbuild": "^0.25.0",
    "esbuild-gas-plugin": "^0.8.0",
    "typescript": "^5.8.2"
  }
}
